# PersonalBookShell

./: ConvertitoreXls.py  libri.xls  libri_modificati.csv  libri_modificati.xls  pom.xml
backup/: backup_2025-06-03_12-04-07.json  backup_2025-06-03_12-15-35.csv  backup_2025-06-03_13-43-46.json  backup_2025-06-03_14-51-32.json  backup_2025-06-04_01-13-35.json  backup_2025-06-04_01-21-44.json  backup_2025-06-06_15-47-14.json  backup_2025-06-06_16-10-29.json  backup_2025-06-10_16-48-39.json  backup_2025-06-10_17-06-06.json  backup_2025-06-10_18-22-48.json  backup_2025-06-16_10-45-59.json  backup_2025-06-16_11-57-07.json  backup_2025-06-16_14-16-00.json  backup_2025-06-23_10-23-01.json  backup_2025-06-23_11-32-34.json  backup_2025-06-26_11-30-01.json  backup_2025-06-26_16-55-41.json  backup_2025-06-30_16-02-46.json  backup_2025-07-03_10-55-19.json  backup_2025-07-03_11-13-06.json
src/: README.md
src/main/java/com/michele/bookcollection/app/: BookCollectionApp.java
src/main/java/com/michele/bookcollection/assembler/: LibroAssembler.java
src/main/java/com/michele/bookcollection/builder/: BuilderIF.java  ConcreteLibroBuilder.java  LibroDirector.java
src/main/java/com/michele/bookcollection/controller/: LibroController.java
src/main/java/com/michele/bookcollection/db/: ConnectionManagerSingleton.java
src/main/java/com/michele/bookcollection/factory/: PostgresRepositoryFactory.java  RepositoryFactory.java
src/main/java/com/michele/bookcollection/gui/: AnimationUtils.java  LibroFormController.java  MainViewController.java  SceneFactory.java  StatisticheViewController.java
src/main/java/com/michele/bookcollection/memento/: LibraryCaretaker.java  LibraryMemento.java  LibraryOriginator.java
src/main/java/com/michele/bookcollection/model/: Libro.java  LibroAbstract.java  LibroDTO.java  LibroIF.java  StatoLettura.java
src/main/java/com/michele/bookcollection/repository/: LibroRepository.java  LibroRepositoryPostgres.java
src/main/java/com/michele/bookcollection/service/: LibroService.java
src/main/java/com/michele/bookcollection/service/strategy/: OrdinamentoPerAutore.java  OrdinamentoPerGenere.java  OrdinamentoPerStatoLettura.java  OrdinamentoPerTitolo.java  OrdinamentoPerValutazione.java  OrdinamentoStrategy.java
src/main/java/com/michele/bookcollection/spark/: BookServer.java  BookWebSocketHandler.java
src/main/resources/css/: Styles.css
src/main/resources/gui/: LibroForm.fxml  MainView.fxml  StatsView.fxml
src/test/java/memento/: MementoTest.java
src/test/java/model/: LibroAssemblerTest.java
src/test/java/service/: LibroServiceTest.java
src/test/java/service/strategy/: OrdinamentoStrategyAllTest.java
